<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>垂直水平居中</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #ccc;
        }
        /* 水平居中 */
        /* .parent {
            display: flex;
            justify-content: center;
        }
        
        .child {
            margin: 0 auto;
        } */
        /* 垂直水平居中 */
        /* .child {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        } */
        
        .parent {
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #fff;
        }
        
        .child {
            background: #f40;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">test</div>
    </div>
</body>

</html>